# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 00:37:38  March 11, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpgaminer-vanitygen_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780C7
set_global_assignment -name TOP_LEVEL_ENTITY fpgaminer_vanitygen_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:37:38  MARCH 11, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V


set_location_assignment PIN_AH15 -to clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to clk

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../../../fpgaminer_vanitygen_top.v
set_global_assignment -name VERILOG_FILE "../../../cores/vanitygen-serial/vanity_compare.v"
set_global_assignment -name VERILOG_FILE "../../../cores/sha256/sha-256-functions.v"
set_global_assignment -name VERILOG_FILE ../../../cores/sha256/sha256.v
set_global_assignment -name VERILOG_FILE "../../../cores/vanitygen-serial/ripemd160.v"
set_global_assignment -name VERILOG_FILE "../../../cores/vanitygen-serial/address_hash.v"
set_global_assignment -name VERILOG_FILE ../hdl/clk_pll.v
set_global_assignment -name VERILOG_FILE "../../../cores/vanitygen-serial/public_key_adder.v"
set_global_assignment -name VERILOG_FILE "../../../cores/vanitygen-serial/ff_sub.v"
set_global_assignment -name VERILOG_FILE "../../../cores/vanitygen-serial/ff_reduce.v"
set_global_assignment -name VERILOG_FILE "../../../cores/vanitygen-serial/ff_mul.v"
set_global_assignment -name VERILOG_FILE ../../../cores/virtual_wire/virtual_wire.v
set_global_assignment -name VERILOG_FILE "../../../cores/vanitygen-serial/euclidean_inversion.v"
set_global_assignment -name VERILOG_FILE "../../../cores/vanitygen-serial/bn_mul.v"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top